<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="syschefsolution" encoding="UTF8">
	<role name="postgres"/>
</database>

<table name="properties">
	<schema name="public"/>
	<position x="838" y="229"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="serial">
		<type name="character varying"/>
	</column>
	<column name="windows_id">
		<type name="character varying"/>
	</column>
	<column name="type_system">
		<type name="integer"/>
	</column>
	<constraint name="PK_propertis_id" type="pk-constr" factor="10" table="public.properties">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users">
	<schema name="public"/>
	<position x="290" y="27"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="nome_completo">
		<type name="character varying"/>
	</column>
	<column name="password">
		<type name="character varying" length="2048"/>
	</column>
	<column name="admin">
		<type name="bool"/>
	</column>
	<column name="inactive">
		<type name="bool"/>
	</column>
	<column name="adimitted_at">
		<type name="timestamp"/>
	</column>
	<column name="dismissed_at">
		<type name="timestamp"/>
	</column>
	<column name="last_access_at">
		<type name="timestamp"/>
	</column>
	<column name="last_access_from">
		<type name="character varying"/>
	</column>
	<constraint name="PK_users_id" type="pk-constr" factor="10" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="products">
	<schema name="public"/>
	<position x="16" y="256"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="description">
		<type name="character varying"/>
	</column>
	<column name="max_stock">
		<type name="integer"/>
	</column>
	<column name="min_stock">
		<type name="integer"/>
	</column>
	<column name="current_stock">
		<type name="integer"/>
	</column>
	<column name="initial_stock">
		<type name="integer"/>
	</column>
	<column name="alter_in_sale">
		<type name="bool"/>
	</column>
	<column name="value_cost">
		<type name="decimal" length="19" precision="2"/>
	</column>
	<column name="value_sale">
		<type name="decimal" length="19" precision="2"/>
	</column>
	<column name="value_gain">
		<type name="decimal" length="19" precision="2"/>
	</column>
	<column name="gain_in_percent">
		<type name="bool"/>
	</column>
	<column name="joined_at">
		<type name="timestamp"/>
	</column>
	<column name="inactive">
		<type name="bool"/>
	</column>
	<constraint name="PK_products_id" type="pk-constr" factor="10" table="public.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category">
	<schema name="public"/>
	<position x="9" y="118"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="category_name">
		<type name="character varying"/>
	</column>
	<constraint name="PK_category_id" type="pk-constr" factor="10" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="category_hm_products" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="1"
	 src-table="public.category"
	 dst-table="public.products"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="entrance_stock">
	<schema name="public"/>
	<position x="308" y="230"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="entrance_at">
		<type name="timestamp"/>
	</column>
	<constraint name="PK_entrance_id" type="pk-constr" factor="10" table="public.entrance_stock">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_hm_entrance_stock" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.users"
	 dst-table="public.entrance_stock"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="products_entrance">
	<schema name="public"/>
	<position x="532" y="230"/>
	<column name="id" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="quantity">
		<type name="integer"/>
	</column>
	<column name="value_unitary">
		<type name="decimal" length="19" precision="2"/>
	</column>
	<constraint name="PK_entrance_products_id" type="pk-constr" factor="10" table="public.products_entrance">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="products_hm_products_entrance" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.products"
	 dst-table="public.products_entrance"
	 src-required="false" dst-required="false"/>

<relationship name="entrance_stock_hm_products_entrance" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="public.entrance_stock"
	 dst-table="public.products_entrance"
	 src-required="false" dst-required="false"/>

<table name="outputs_stock">
	<schema name="public"/>
	<position x="304" y="342"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="output_at">
		<type name="timestamp"/>
	</column>
	<column name="reason">
		<type name="character varying"/>
	</column>
	<constraint name="PK_outputs_stock_id" type="pk-constr" factor="10" table="public.outputs_stock">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="products_output">
	<schema name="public"/>
	<position x="557" y="339"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="quantity">
		<type name="integer"/>
	</column>
	<constraint name="PK_products_output_id" type="pk-constr" factor="10" table="public.products_output">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="products_hm_products_output" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.products"
	 dst-table="public.products_output"
	 src-required="false" dst-required="false"/>

<relationship name="outputs_stock_hm_products_output" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="public.outputs_stock"
	 dst-table="public.products_output"
	 src-required="false" dst-required="false"/>

<table name="clifor">
	<schema name="public"/>
	<position x="629" y="14"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="full_name">
		<type name="character varying"/>
	</column>
	<column name="document">
		<type name="character varying"/>
	</column>
	<column name="ie_rg">
		<type name="character varying"/>
	</column>
	<column name="type">
		<type name="integer"/>
	</column>
	<column name="number">
		<type name="character varying"/>
	</column>
	<column name="complement">
		<type name="character varying"/>
	</column>
	<column name="state">
		<type name="character varying"/>
	</column>
	<column name="joined_at">
		<type name="timestamp"/>
	</column>
	<column name="last_store">
		<type name="timestamp"/>
	</column>
	<constraint name="PK_clifor_id" type="pk-constr" factor="10" table="public.clifor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="email_clifor">
	<schema name="public"/>
	<position x="876" y="14"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="email">
		<type name="character varying"/>
	</column>
	<constraint name="PK_emails_clifor_id" type="pk-constr" factor="10" table="public.email_clifor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="clifor_hm_email_clifor" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.clifor"
	 dst-table="public.email_clifor"
	 src-required="false" dst-required="false"/>

<table name="contact_clifor">
	<schema name="public"/>
	<position x="874" y="107"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="contact">
		<type name="character varying"/>
	</column>
	<constraint name="PK_contact_clifor_id" type="pk-constr" factor="10" table="public.contact_clifor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="clifor_hm_contact_clifor" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.clifor"
	 dst-table="public.contact_clifor"
	 src-required="false" dst-required="false"/>

<relationship name="clifor_hm_products" type="rel1n"
	 src-col-pattern="provider_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="2"
	 src-table="public.clifor"
	 dst-table="public.products"
	 src-required="false" dst-required="false"/>

<relationship name="users_hm_outputs_stock" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.users"
	 dst-table="public.outputs_stock"
	 src-required="false" dst-required="false"/>

<table name="tables">
	<schema name="public"/>
	<position x="12" y="24"/>
	<column name="id" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="number">
		<type name="integer"/>
	</column>
	<column name="location">
		<type name="integer"/>
	</column>
	<constraint name="PK_tables_id" type="pk-constr" factor="10" table="public.tables">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sales">
	<schema name="public"/>
	<position x="309" y="439"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="sale_at">
		<type name="timestamp"/>
	</column>
	<constraint name="PK_sales_id" type="pk-constr" factor="10" table="public.sales">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tables_hm_sales" type="rel1n"
	 src-col-pattern="table_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.tables"
	 dst-table="public.sales"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="clifor_hm_sales" type="rel1n"
	 src-col-pattern="customer_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="public.clifor"
	 dst-table="public.sales"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="products_sales">
	<schema name="public"/>
	<position x="580" y="438"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="quantity">
		<type name="integer"/>
	</column>
	<column name="value_unitary">
		<type name="decimal" length="19" precision="2"/>
	</column>
	<constraint name="PK_products_sales_id" type="pk-constr" factor="10" table="public.products_sales">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sales_hm_products_sales" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.sales"
	 dst-table="public.products_sales"
	 src-required="false" dst-required="false"/>

<relationship name="products_hm_products_sales" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="public.products"
	 dst-table="public.products_sales"
	 src-required="false" dst-required="false"/>

<relationship name="users_hm_sales" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="3"
	 src-table="public.users"
	 dst-table="public.sales"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="requests">
	<schema name="public"/>
	<position x="16" y="530"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="opened_at">
		<type name="timestamp"/>
	</column>
	<column name="closed_at">
		<type name="timestamp"/>
	</column>
	<column name="opened_by">
		<type name="bigint"/>
	</column>
	<column name="closed_by">
		<type name="bigint"/>
	</column>
	<column name="closed" default-value="false">
		<type name="bool"/>
	</column>
	<constraint name="PK_requests_id" type="pk-constr" factor="10" table="public.requests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tables_hm_requests" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="1"
	 src-table="public.tables"
	 dst-table="public.requests"
	 src-required="false" dst-required="false"/>

<table name="products_requests">
	<schema name="public"/>
	<position x="307" y="554"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="quantity">
		<type name="integer"/>
	</column>
	<column name="value_unitary">
		<type name="decimal" length="19" precision="2"/>
	</column>
	<constraint name="PK_products_requests_id" type="pk-constr" factor="10" table="public.products_requests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="requests_hm_products_requests" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.requests"
	 dst-table="public.products_requests"
	 src-required="false" dst-required="false"/>

<relationship name="products_hm_products_requests" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="public.products"
	 dst-table="public.products_requests"
	 src-required="false" dst-required="false"/>

<relationship name="users_hm_products_requests" type="rel1n"
	 src-col-pattern="added_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="3"
	 src-table="public.users"
	 dst-table="public.products_requests"
	 src-required="false" dst-required="false"/>

</dbmodel>
